# Bridges-BridgeBack

./: .gitignore  Bridges.Back.sln  README.md
.github/workflows/: master_bridgesapi.yml
Bridges.API/: Bridges.API.csproj  Program.cs  Startup.cs  TokenManager.cs  appsettings.json
Bridges.API/Controllers/: BaseController.cs  CompanyController.cs  EntrepriseController.cs  LoginController.cs  OfferController.cs  UserController.cs  UtilisateurController.cs
Bridges.API/Properties/: launchSettings.json
Bridges.Core/Entreprise/: Entreprise.cs
Bridges.Core/Models/: Company.cs  Entreprise.cs  User.cs  Utilisateur.cs
Bridges.Core/Models/OfferModels/: Offer.cs  OfferSearchParameter.cs
Bridges.Core/ServiceInterface/: IAnnuaire.cs  ICompanyRepository.cs  ICompanyService.cs  IEntrepriseRepository.cs  ILoginService.cs  IOfferRepository.cs  IOfferService.cs  IUSerService.cs  IUserRepository.cs  IUtilisateurRepository.cs
Bridges.Infrastructure/: Bridges.Back.sln
Bridges.Infrastructure/Bridges.Infra.DAL_SQL/: Bridges.Infra.DAL_SQL.csproj  CompanyMap.cs  CompanySQLRepository.cs  EntrepriseSQLRepository.cs  FluentNHibernateHelper.cs  SQLRepository.cs
Bridges.Infrastructure/Bridges.Infra.DAL_SQL/OfferDAL/: OfferMap.cs  OfferSQLRepository.cs
Bridges.Infrastructure/Bridges.Infra.DAL_SQL/UserDAL/: UserMap.cs  UserSQLRepository.cs
Bridges.Infrastructure/Bridges.Infra.DAL_SQL/Utilisateurs/: UserMap.cs  UserSQLRepository.cs  UtilisateurDTO.cs  UtilisateurSQLRepository.cs
Bridges.Infrastructure/Bridges.Infra.DAL_Static/: Bridges.Infra.DAL_Static.csproj  EntrepriseStaticRepository.cs
Bridges.Services/: Annuaire.cs  Bridges.Services.csproj  BridgesServiceException.cs  CompanyService.cs  IAnnuaire.cs  IEntrepriseRepository.cs  LoginService.cs  PasswordHahsingHelper.cs  UserService.cs  UserServiceException.cs
Bridges.Services.test/: AnnuaireShould.cs  AnnuaireTest.cs  Bridges.Services.test.csproj  PasswordHahsingHelperShould.cs  UserServiceShould.cs
Bridges.Services/Login/: LoginService.cs  LoginServiceException.cs
Bridges.Services/Offers/: OfferService.cs
Bridges.Services/Users/: PasswordHahsingHelper.cs  UserService.cs  UserServiceException.cs
