<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bridges.Infrastructure\Bridges.Infra.DAL_SQL\Bridges.Infra.DAL_SQL.csproj" />
    <ProjectReference Include="..\Bridges.Infrastructure\Bridges.Infra.DAL_Static\Bridges.Infra.DAL_Static.csproj" />
    <ProjectReference Include="..\Bridges.Services\Bridges.Services.csproj" />
  </ItemGroup>

</Project>
